{
  "ConnectionStrings": {
    "MyConnection": "Data Source=.;Initial Catalog=BookStoreDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "XXUxomnhQJnjAAx9hVmWyx64UtgmV9dX",
    "Issuer": "API_Bookstore",
    "Audience": "API_Bookstore_Client",
    "ExpiresInHours": 1
  }
}
